########################################################################
# Kongsberg EM302 Sonar Processing Parameter file
#
# Created by Jean-Guy Nistad
# Created on 2014-07-09
#
########################################################################

LOG=log.txt

DIR_ROOT=$(pwd)

DIR_DATA_ALL=$DIR_ROOT/all/PT-time-pitch-yaw
DIR_DATA_MB59=$DIR_ROOT/mb59/PT-time-pitch-yaw
DIR_DATA_GSF=$DIR_ROOT/gsf
DIR_SHIPTRACK=$DIR_ROOT/shiptrack
DIR_WEBTIDE=$DIR_ROOT/tide	
DIR_HIPS_TIDE=$DIR_ROOT/tide
DIR_MB_TIDE=$DIR_ROOT/tide

DATALIST_ALL=datalist_all.mb-1
DATALIST_MB59=datalist_mb59.mb-1
DATALIST_GSF=datalist_gsf.mb-1

UNPROCESSED_DATALIST_ALL=unprocessed_datalist_all.mb-1
UNPROCESSED_DATALIST_MB59=unprocessed_datalist_mb59.mb-1
UNPROCESSED_DATALIST_GSF=unprocessed_datalist_gsf.mb-1

MERGE_GSF_SCRIPT=merge_gsf.sh

SHIPTRACK_PREFIX=shiptrack
HIPS_TIDE_PREFIX=hips_tide
MB_TIDE_PREFIX=mb_tide

WEBTIDE_NAME=Track_Elevation_Prediction_Time_in_GMT.html

########################################################################
# IMPORTANT NOTE ABOUT PROJECTION #
# To use the Ocean Mapping Group's Amundsen cruise custom Lambert Conic Conformal projection, you must edit the MB-System Projections.dat file by appending the following line:
# <user100002> +proj=lcc +lat_0=70 +lat_1=70 +lat_2=73 +lon_0=-105 +x_0=2000000 +y_0=2000000 +datum=WGS84 +units=m +no_defs <>
#
# After that, you can use the 'user100002' call for the PROJECTION variable. Otherwise, you may specify any other MB-System supported projection.
#
# The Projections.dat file should be located in the /usr/local/mb-system/share/mb-system folder but it may be elsewhere depending on your installation setup.
########################################################################

PROJECTION=user100002
GRID=surface_10m
PROJ_WKT=omg.wkt
